HOST='localhost'
USER_NAME='user'
PASSWORD ='supersecretpassword'
DATABASE ='highscore'
PORT = 3306

SECRET_KEY = $'b6M4CyDFtvXYFbQyHs7BT85ryH@NEQ9W'
ORIGIN = "http://localhost:3000,https://masteroffluff.github.io,"